{
  "HttpTestOption": {
    "Url": "http://127.0.0.1:8080"
  },
  "JfYuConnectionStrings": {
    "DatabaseType": "Memory",
    "ConnectionString": "Memory"
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "RetryPolicy": {
      "MaxRetryCount": 3,
      "RetryDelay": 5000
    }
  }
}