{
  "HttpTestOption": {
    "Url": "https://httpbin.org"
  },
  "JfYuConnectionStrings": {
    "DatabaseType": "Memory",
    "ConnectionString": "Memory"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "RetryPolicy": { 
      "MaxRetryCount": 3, 
      "RetryDelay": 5000
    }
  }
}